.todoList {
    font: 1rem/1.5 'Nunito', sans-serif;
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F8F2F4;
    border-radius: 5px;
    margin: 30px 0;
    cursor: pointer;
    border: none;
}

.todo {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 13px;
}