@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
	font:
		16px/1.5 "Nunito",
		sans-serif;
	background: #b07289;
	min-height: 100vh;
	padding: 1rem;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
}
