.taskList {
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #F8F2F4;
    margin: 30px 0;
    cursor: pointer;
    border-radius: 5px; // не работает?
}

.task{
    font: 1rem/1.5 'Nunito', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 10px;
}

.buttonCheck {
    border: none;
    cursor: pointer;
}

.buttonRemoveIcon {
    border: none;
    cursor: pointer;
}

.removeIcon {
    position: relative;
    transform: scale(1.5);
    margin-right: 20px;
    top: 2px;
}