.iconBorder {
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 5px;
    position: relative;
    top: 12.5px;
    margin-left: 20px;
    cursor: pointer;
}

.iconCheck {
    position: relative;
    width: 100%;
    transform: scale(1.6);
    top: 3px;
}
